{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'icons/favicon.png' %}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Courtix">
    <meta name="keywords" content="Courtix, court, courtix, courtix, courtix">
    <meta name="author" content="John Kibocha">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Courtix">
    <meta property="og:description" content="Courtix">
    <meta property="og:image" content="{% static 'icons/courtix_logo.png' %}">
    <meta property="og:url" content="http://localhost:8000">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Courtix">
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="en_GB">
    <title>Edit Case Proceeding</title>
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.0-rc.2/dist/quill.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.0-rc.2/dist/quill.snow.css" rel="stylesheet">
    <script src="{% static 'scripts/main.js' %}"></script>

    <style>

        .ckeditor-form-container {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 5% auto;
            position: relative;
            max-width: 1200px;
            width: 100%;
            background: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            font: 1.2em/1.5 'Poppins', sans-serif;
        }


        header {
            font-size: xx-large;
            margin-bottom: 20px;
        }

        .ckeditor-editor-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 100%;
            height: 600px;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .ckeditor-editor-container label {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #333;
        }

        #editor-container.ckeditor-editor-input {
            flex-grow: 1;
            border: 1px solid #ccc;
            padding: 10px;
        {# trouble #} font-size: 1em;
            color: #333;
            resize: vertical;
            overflow: auto;
            background: white;
        }

        .form .input-box {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .input-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @media screen and (max-width: 500px) {
            .form .column {
                flex-wrap: wrap;
            }

            .form :where(.radio-option, .radio) {
                row-gap: 15px;
            }

            .form .input-row {
                flex-direction: column;

            }
        }
    </style>
</head>
<body>


<main>
    <div class="info-card">
        <button class="close-btn" onclick="hideCard()">×</button>
        <h3><strong>Confidentiality Restrictions</strong></h3>
        <p><strong>Critical:</strong> Accessible only to clerks and judges. Reserved for extremely sensitive
            information.</p>
        <p><strong>High:</strong> Viewable by all users, but only clerks and judges can edit or delete.</p>
        <p><strong>Medium:</strong> Viewable by all users; participants and lawyers can edit.</p>
        <p><strong>Low:</strong> Accessible to all users for viewing and editing.</p>
        <div class="warning">
            <i class="fas fa-exclamation-circle" style="color: gold"></i>
            <strong>Warning:</strong> If you do not meet the criteria for a confidentiality level, you may lose access
            to the document. Creators do not have default access.
        </div>
    </div>

    <section class="ckeditor-form-container">
        <header>Edit Case Proceeding</header>
        <div class="">
            <form action="{% url 'edit-case-proceeding' case_proceeding_id=case_proceeding.id %}" method="post"
                  class="form"
                  enctype="multipart/form-data">
                {% csrf_token %}
                <h2>Document Details</h2>
                <br>

                <div class="input-row">
                    <div class="input-box">
                        <p><strong>Document Name</strong></p>
                    </div>

                    <div class="input-box">
                        <p><strong>Document Type</strong></p>
                    </div>

                    <div class="input-box">
                        <p><strong>Confidentiality</strong></p>
                    </div>
                </div>
                <div class="input-row">

                    <div class="input-box">
                        <input type="text" value="{{ case_proceeding.document_name }}" name="document_name"
                               placeholder="Plaintiff v Defendant" required
                               class="form-field form-font"/>
                    </div>

                    <div class="input-box">
                        <select name="document_type" class="form-field form-dropdown form-font">
                            <option value="{{ case_proceeding.document_type }}" disabled selected>Select document type
                            </option>
                            {% for document_type in document_types %}
                                <option value="{{ document_type.0 }}">{{ document_type.1 }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="input-box">
                        <select name="document_confidentiality" class="form-field form-dropdown form-font">
                            <option value="{{ case_proceeding.confidentiality }}" disabled selected>Select document
                                confidentiality
                            </option>
                            {% for document_confidentiality in document_confidentialities %}
                                <option value="{{ document_confidentiality.0 }}">{{ document_confidentiality.1 }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <br>
                {#            check if the user is a clerk or judge #}
                {% if user_info.role == 'clerk' or user_info.role == 'judge' %}
                    <h3>Verdict and Reliefs</h3>
                    <br>
                    {% for i in '12345678' %}
                        <div class="input-row">
                            <div class="input-box">
                                <label for="participant_{{ i }}">Participant</label>
                                <select name="participant_{{ i }}" id="participant_{{ i }}"
                                        class="form-field form-dropdown form-font" style="color: black !important;">
                                    <option value="" disabled selected>Select participant</option>
                                    {% for participant in participants %}
                                        <option value="{{ participant.id }}">{{ participant.first_name }} {{ participant.last_name }}
                                            ({{ participant.national_id }})
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="input-box">
                                <label for="verdict_{{ i }}">Verdict</label>
                                <select name="verdict_{{ i }}" id="verdict_{{ i }}"
                                        class="form-field form-dropdown form-font">
                                    <option value="" disabled selected>Select verdict</option>
                                    {% for verdict in verdicts %}
                                        <option value="{{ verdict.0 }}">{{ verdict.1 }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="input-box">
                                <label for="relief_type_{{ i }}">Type of Relief</label>
                                <select name="relief_type_{{ i }}" id="relief_type_{{ i }}"
                                        class="form-field form-dropdown form-font">
                                    <option value="" disabled selected>Select relief type</option>
                                    {% for relief_type in relief_types %}
                                        <option value="{{ relief_type.0 }}">{{ relief_type.1 }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="input-box">
                                <label for="value_{{ i }}">Value</label>
                                <input type="number" name="value_{{ i }}" id="value_{{ i }}"
                                       class="form-field form-font">
                            </div>
                        </div>
                    {% endfor %}
                    <br>
                {% endif %}
                <div>
                    <div class="ckeditor-editor-container">
                        {{ form.content }}
                        {{ form.media }}
                    </div>
                </div>
                <button type="submit" class="form-field form-submit form-font">Submit</button>
            </form>
        </div>
    </section>


</main>


<div class="toast-container">
    {# show any toast messages available #}
    {% if messages %}
        {% for message in messages %}
            {% if 'toast' in message.tags %}
                <script>
                    toast = new Toast('{{ message }}');
                    toast.show();
                </script>
            {% endif %}
        {% endfor %}
    {% endif %}
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" rel="stylesheet">
<script>
    function hideCard() {
        var card = document.querySelector('.info-card');
        card.style.display = 'none';
    }

    // Automatically hide the card after 2 minutes
    setTimeout(hideCard, 15000);
</script>


</body>
</html>