{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <link rel="icon" href="{% static 'icons/favicon.png' %}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Courtix">
    <meta name="keywords" content="Courtix, court, courtix, courtix, courtix">
    <meta name="author" content="John Kibocha">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Courtix">
    <meta property="og:description" content="Courtix">
    <meta property="og:image" content="{% static 'icons/courtix_logo.png' %}">
    <meta property="og:url" content="http://localhost:8000">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Courtix">
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="en_GB">
    <title>Register</title>
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="{% static 'scripts/main.js' %}"></script>

    <style>
        /* Import Google font - Poppins */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        .container {
            position: relative;
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .container header {
            font-size: 1.5rem;
            color: #333;
            font-weight: 500;
            text-align: center;
        }

        .container .form {
            margin-top: 30px;
        }

        .form .input-box {
            width: 100%;
            margin-top: 20px;
        }

        .input-box label {
            color: #333;
        }

        .form :where(.input-box input, .select-box) {
            position: relative;
            height: 50px;
            width: 100%;
            outline: none;
            font-size: 1rem;
            color: #707070;
            margin-top: 8px;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 0 15px;
        }

        .input-box input:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }

        .form .column {
            display: flex;
            column-gap: 15px;
        }

        .form .gender-box {
            margin-top: 20px;
        }

        .gender-box h3 {
            color: #333;
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 8px;
        }

        .form :where(.gender-option, .gender) {
            display: flex;
            align-items: center;
            column-gap: 50px;
            flex-wrap: wrap;
        }

        .form .gender {
            column-gap: 5px;
        }

        .gender input {
            accent-color: rgb(130, 106, 251);
        }

        .form :where(.gender input, .gender label) {
            cursor: pointer;
        }

        .gender label {
            color: #707070;
        }

        .address :where(input, .select-box) {
            margin-top: 15px;
        }

        .select-box select {
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            color: #707070;
            font-size: 1rem;
        }

        .form button {
            height: 55px;
            width: 100%;
            color: #fff;
            font-size: 1rem;
            font-weight: 400;
            margin-top: 30px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            background: rgb(130, 106, 251);
        }

        .form button:hover {
            background: rgb(88, 56, 250);
        }


        /*Responsive*/
        @media screen and (max-width: 500px) {
            .form .column {
                flex-wrap: wrap;
            }

            .form :where(.gender-option, .gender) {
                row-gap: 15px;
            }
        }
    </style>

</head>
<body>

<header>
    {% include 'header.html' %}
</header>
<main>
    <section class="container">
        <header>Create New Account</header>
        <form action="{% url 'register' %}" method="post" class="form" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="container">
                <img id="output" class="image-view" width="200" src="{% static 'images/default.png' %}"/>
            </div>
            <input type="file" id="profile_image" name="profile_image" accept="image/*" onchange="loadFile(event)">
        
            <div class="input-box">
                <label>First Name</label>
                <input type="text" class="form-field form-font" name="first_name" placeholder="Enter first name" required/>
            </div>

            <div class="input-box">
                <label>Last Name</label>
                <input type="text" class="form-field form-font" name="last_name" placeholder="Enter last name" required/>
            </div>

            <div class="input-box">
                <label>UserName</label>
                <input type="text" class="form-field form-font" name="username" placeholder="Enter username" required/>
            </div>

            <div class="input-box">
                <label>Email Address</label>
                <input type="email" name="email" class="form-field form-font" placeholder="Enter email address" required/>
            </div>

            <div class="input-box">
                <label>Role</label>
                <select class="form-field form-dropdown form-font" name="role">
                    <option hidden>Role(Select a role in the case)</option>
                    <option value="participant" onclick="roleDescription()">Participant</option>
                    <option value="observer" onclick="roleDescription()">Observer</option>
                    <option value="lawyer" onclick="roleDescription()">lawyer</option>

                </select>
            </div>
            <div class="input-box">
                <label>National ID</label>
                <input type="number" class="form-field form-font" name="national_id" placeholder="Enter ID Number" required/>
            </div>

            <div class="input-box">
                <label>County of Residence</label>
                <select class="form-field form-font" name="county_of_residence">
                    {% for county in counties %}
                        <option value="{{ county.0 }}">{{ county.1 }}</option>
                    {% endfor %}
                </select>
            </div>


            <div class="input-box">
                <label>Nationality/Tribe</label>
                <select class="form-field form-dropdown form-font" name="tribe">
                    {% for tribe in tribes %}
                        <option value="{{ tribe.0 }}">{{ tribe.1 }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="column">
                <div class="input-box">
                    <label>Phone Number</label>
                    <input type="number" class="form-field form-font" name="phone_number" placeholder="Enter phone number" required/>
                </div>
                <div class="input-box">
                    <label>Birth Date</label>
                    <input type="date" class="form-field form-font" name="date_of_birth" placeholder="Enter birth date" required/>
                </div>
            </div>
            </div>
            <div class="gender-box">
                <h3>Gender</h3>
                <div class="gender-option">
                    <div class="gender">
                        <input type="radio" id="check-male" name="gender" value="male" checked/>
                        <label for="check-male">male</label>
                    </div>
                    <div class="gender">
                        <input type="radio" id="check-female" name="gender" value="female"/>
                        <label for="check-female">Female</label>
                    </div>
                    <div class="gender">
                        <input type="radio" id="check-other" name="gender" value="prefer not to say"/>
                        <label for="check-other">prefer not to say</label>
                    </div>
                </div>
            </div>
            <!-- Address -->

            <div class="input-box">
                <label>Postal Code</label>
                <input type="text" class="form-field form-font" name="postal_code" placeholder="Enter postal code" required/>
            </div>

            <div class="input-box">
                <label>Town/City</label>
                <input type="text" class="form-field form-font" name="town_city" placeholder="Enter town/city" required/>
            </div>

            <div class="input-box">
                <label>Building Name</label>
                <input type="text" class="form-field form-font" name="building_name" placeholder="Enter building name"/>
            </div>

            <div class="input-box">
                <label>Floor Number</label>
                <input type="text" class="form-field form-font" name="floor_number" placeholder="Enter floor number"/>
            </div>

            <div class="input-box">
                <label>Street Name</label>
                <input type="text" class="form-field form-font" name="street_name" placeholder="Enter street name"/>
            </div>

            <div class="input-box">
                <label>Password</label>
                <input type="password" class="form-field form-font" name="password" placeholder="Enter password" required/>
            </div>
            <div class="input-box">
                <label>Confirm Password</label>
                <input type="password" class="form-field form-font" name="confirm_password" placeholder="Confirm password" required/>
            </div>
            <button>Submit</button>
        </form>
    </section>
</main>
<footer>
    {% include 'footer.html' %}
</footer>


<div class="toast-container">
    {# show any toast messages available #}
    {% if messages %}
        {% for message in messages %}
            {% if 'toast' in message.tags %}
                <script>
                    toast = new Toast('{{ message }}');
                    toast.show();
                </script>
            {% endif %}
        {% endfor %}
    {% endif %}
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" rel="stylesheet">
<script>
    var loadFile = function (event) {
        var output = document.getElementById('output');
        output.src = URL.createObjectURL(event.target.files[0]);
        output.onload = function () {
            {# set the image to 50% border radius #}
            output.style.borderRadius = '50%';
            URL.revokeObjectURL(output.src) // free memory
        }
    };

    document.addEventListener('DOMContentLoaded', function () {
        document.querySelector('form').addEventListener('submit', function (e) {
            // Phone number validation
            var phoneNumberInput = document.querySelector('input[name="phone_number"]');
            if (!isValidPhoneNumber(phoneNumberInput.value)) {
                alert('Invalid phone number format. It should be in the format: 0123456789 or 0712345678.');
                e.preventDefault();
                return;
            }

            // National ID validation
            var nationalIdInput = document.querySelector('input[name="national_id"]');
            if (!isValidNationalId(nationalIdInput.value)) {
                alert('National ID must be 8-13 digits.');
                e.preventDefault();

            }
        });
    });

    function isValidPhoneNumber(phoneNumber) {
        {#    phone number must be 10 digits starting with 01 or 07#}
        return /^(01|07)\d{8}$/.test(phoneNumber);
    }

    function isValidNationalId(nationalId) {
        return /^\d{8,13}$/.test(nationalId);
    }

    {#  create a function that listens for the selected drop down in the name='role'  and issues a toast explaining what each role is #}

    function roleDescription() {
        var role = document.querySelector('select[name="role"]').value;
        var description = '';
        if (role === 'participant') {
            description = 'A participant is a person who takes part in a legal proceeding. A participant includes the defendant, plaintiff, prosecutor, witness, and so on.';
        } else if (role === 'observer') {
            description = 'An observer is a person who attends a court proceeding to watch and listen to the proceedings. An observer includes amicus, media, law students, and so on.';
        } else if (role === 'lawyer') {
            description = 'A lawyer is a person who represents and defends the interests of another person in a court of law. A lawyer includes a lawyer, attorney, barrister, and so on.';
        }
        toast = new Toast(description);
        toast.show();
    }


</script>

</body>
</html>